# kotlin-multiplatform-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/base/: BasePresenter.kt  Contract.kt
app/src/commonMain/kotlin/donation/: DonationContract.kt  DonationPresenter.kt
app/src/commonMain/kotlin/home/: HomeContract.kt  HomePresenter.kt
app/src/commonMain/kotlin/interfaces/: Contract.kt
app/src/commonMain/kotlin/lib/: Plate.kt  SettingsRepository.kt
app/src/commonMain/kotlin/main/: MainContract.kt  MainPresenter.kt
app/src/commonMain/kotlin/presenters/: MainPresenter.kt
app/src/commonMain/kotlin/reporting/: AnalyticsHandler.kt
app/src/commonMain/kotlin/sample/: Sample.kt
app/src/commonMain/kotlin/settings/: GlobalSettings.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/commonTest/kotlin/base/: BasePresenterTest.kt
app/src/commonTest/kotlin/home/: HomePresenterTest.kt
app/src/commonTest/kotlin/lib/: PlateTest.kt
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/iosMain/kotlin/lib/: PlatformFunctions.kt
app/src/iosMain/kotlin/reporting/: AnalyticsHandler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: BaseActivity.kt  DonationActivity.kt  HomeActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/home/: HomeActivity.kt  PlateAdapter.kt
app/src/main/java/lib/: PlatformFunctions.kt
app/src/main/java/reporting/: AnalyticsHandler.kt
app/src/main/java/sample/: MainActivity.kt  SampleAndroid.kt  SharedImpl.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_donation.xml  activity_home.xml  activity_main.xml  activity_settings.xml  item_plate.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  BarbellPlatesView.swift  BaseViewController.swift  Colors.swift  HomeViewController.swift  Info.plist  Patronage.storyboard  PatronageViewController.swift  Settings.storyboard  SettingsViewController.swift  Util.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ChevronRight.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ColorSecondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/KotlinMultiTestIcon.imageset/: Contents.json
iosApp/iosApp/Base.lproj/: Home.storyboard  LaunchScreen.storyboard  Main.storyboard
