<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="20dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="4dp"
    >

    <View
        android:id="@+id/item_plate_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/item_plate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        android:layout_gravity="bottom"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        style="@style/BodyText"
        />

</FrameLayout>