<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wP-cb-gNI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="rCY-AY-wXl">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="4wP-cb-gNI" customClass="SettingsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omy-Nq-Ryb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-jp-iZC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-vQ-eX5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-OB-TIs" userLabel="Top line">
                                                <rect key="frame" x="0.0" y="16" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.8185742055704146" green="0.8185742055704146" blue="0.8185742055704146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u92-n9-2Xg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-Iz-Fp5" userLabel="Patronage container" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="17" width="375" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patronage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-sa-2ZH">
                                                        <rect key="frame" x="16" y="14.5" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-7d-EKA">
                                                        <rect key="frame" x="339" y="13" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="P76-iv-Xca"/>
                                                    <constraint firstAttribute="trailing" secondItem="BEX-7d-EKA" secondAttribute="trailing" constant="12" id="kms-EV-oJp"/>
                                                    <constraint firstItem="BEX-7d-EKA" firstAttribute="centerY" secondItem="M6w-Iz-Fp5" secondAttribute="centerY" constant="1" id="ksu-6u-LP7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onPatronageClicked:" destination="4wP-cb-gNI" eventType="touchUpInside" id="xTo-Wx-dr9"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-zy-LWK" userLabel="Contact container" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="65" width="375" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-e8-fxe">
                                                        <rect key="frame" x="16" y="14.5" width="89" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-7b-qTs" userLabel="email">
                                                        <rect key="frame" x="225" y="14.5" width="134" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gHa-7b-qTs" firstAttribute="centerY" secondItem="EBP-zy-LWK" secondAttribute="centerY" constant="1" id="0Kw-se-maa"/>
                                                    <constraint firstAttribute="trailing" secondItem="gHa-7b-qTs" secondAttribute="trailing" constant="16" id="P8T-5P-j8m"/>
                                                    <constraint firstAttribute="height" constant="48" id="mgJ-0L-Qph"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onContactClicked:" destination="4wP-cb-gNI" eventType="touchUpInside" id="dqB-iK-fRs"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-b4-Fxy" userLabel="Patronage line">
                                                <rect key="frame" x="16" y="64" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.81857420560000005" green="0.81857420560000005" blue="0.81857420560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KkJ-4J-rQv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-BJ-ZYv" userLabel="Contact bottom line">
                                                <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81857420560000005" green="0.81857420560000005" blue="0.81857420560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rBh-xB-YrY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="777-gP-uWY" userLabel="weight unit top line">
                                                <rect key="frame" x="0.0" y="130" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81857420560000005" green="0.81857420560000005" blue="0.81857420560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6zE-lg-VTh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-ZJ-nsT" userLabel="Weight Unit Container" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="131" width="375" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-fV-bpg">
                                                        <rect key="frame" x="16" y="14.5" width="87" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="lbs" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-Ur-c9d" userLabel="Weight unit value">
                                                        <rect key="frame" x="319" y="9" width="40" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="PtI-Ap-XEi"/>
                                                            <constraint firstAttribute="width" constant="40" id="VP7-yK-w2I"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NfR-fV-bpg" firstAttribute="leading" secondItem="rq3-ZJ-nsT" secondAttribute="leading" constant="16" id="OHP-ht-OBw"/>
                                                    <constraint firstItem="vkt-Ur-c9d" firstAttribute="centerY" secondItem="rq3-ZJ-nsT" secondAttribute="centerY" constant="1" id="S8W-xS-pnS"/>
                                                    <constraint firstAttribute="height" constant="48" id="gwZ-CP-H5N"/>
                                                    <constraint firstItem="NfR-fV-bpg" firstAttribute="centerY" secondItem="rq3-ZJ-nsT" secondAttribute="centerY" constant="1" id="i76-Ay-atR"/>
                                                    <constraint firstAttribute="trailing" secondItem="vkt-Ur-c9d" secondAttribute="trailing" constant="16" id="j0I-OH-jpa"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onWeightUnitClicked:" destination="4wP-cb-gNI" eventType="touchUpInside" id="tEa-Bu-QQW"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rya-Ts-VV6" userLabel="Barbell Weight container" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="179" width="375" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbell weight (lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G37-ro-BN7" userLabel="Barbell Weight Header">
                                                        <rect key="frame" x="16" y="14.5" width="148" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="45" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-Cb-Mk5" userLabel="Barbell weight value">
                                                        <rect key="frame" x="319" y="9" width="40" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="kX8-lJ-mwb"/>
                                                            <constraint firstAttribute="height" constant="32" id="mF2-gS-9M7"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6no-Jq-eNu"/>
                                                    <constraint firstItem="wwd-Cb-Mk5" firstAttribute="centerY" secondItem="rya-Ts-VV6" secondAttribute="centerY" constant="1" id="EBh-FO-cCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="wwd-Cb-Mk5" secondAttribute="trailing" constant="16" id="GZU-MN-HZ6"/>
                                                    <constraint firstItem="G37-ro-BN7" firstAttribute="centerY" secondItem="rya-Ts-VV6" secondAttribute="centerY" constant="1" id="Yi9-lZ-Xsr"/>
                                                    <constraint firstItem="G37-ro-BN7" firstAttribute="leading" secondItem="rya-Ts-VV6" secondAttribute="leading" constant="16" id="atY-Ls-WsI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onBarbellWeightClicked:" destination="4wP-cb-gNI" eventType="touchUpInside" id="8Zm-xk-KWh"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-N3-zKc" userLabel="weight unit line">
                                                <rect key="frame" x="16" y="179" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.81857420560000005" green="0.81857420560000005" blue="0.81857420560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="K5v-vi-7J2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-Lr-lGW" userLabel="Smallest plate container" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="227" width="375" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest plate available (lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acj-Y3-w4Y">
                                                        <rect key="frame" x="16" y="14.5" width="287" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="2.5" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-qy-ina" userLabel="Barbell weight value">
                                                        <rect key="frame" x="319" y="9" width="40" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Je7-aO-rlc"/>
                                                            <constraint firstAttribute="height" constant="32" id="VFB-oM-8C4"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tuk-qy-ina" firstAttribute="leading" secondItem="acj-Y3-w4Y" secondAttribute="trailing" constant="16" id="2Bq-um-kNg"/>
                                                    <constraint firstItem="acj-Y3-w4Y" firstAttribute="centerY" secondItem="ZWw-Lr-lGW" secondAttribute="centerY" constant="1" id="5jg-pN-bP7"/>
                                                    <constraint firstItem="acj-Y3-w4Y" firstAttribute="leading" secondItem="ZWw-Lr-lGW" secondAttribute="leading" constant="16" id="Rrk-3i-tX2"/>
                                                    <constraint firstAttribute="trailing" secondItem="tuk-qy-ina" secondAttribute="trailing" constant="16" id="gun-5U-LEV"/>
                                                    <constraint firstAttribute="height" constant="48" id="o3A-wW-7eF"/>
                                                    <constraint firstItem="tuk-qy-ina" firstAttribute="centerY" secondItem="ZWw-Lr-lGW" secondAttribute="centerY" constant="1" id="pK0-qA-haV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSmallestPlateClicked:" destination="4wP-cb-gNI" eventType="touchUpInside" id="pic-js-uxD"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-wG-bE0" userLabel="Barbell line">
                                                <rect key="frame" x="16" y="227" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.81857420560000005" green="0.81857420560000005" blue="0.81857420560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EtQ-Eu-XcL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-dh-Hbs" userLabel="Conroy mode container" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="275" width="375" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conroy mode (random plates)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-Sl-R9w">
                                                        <rect key="frame" x="16" y="14.5" width="229" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-cq-idj" userLabel="Conroy Mode Switch">
                                                        <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onConroyModeSwitchToggled:" destination="4wP-cb-gNI" eventType="valueChanged" id="e3i-Wd-8LM"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="F5X-Sl-R9w" firstAttribute="centerY" secondItem="vV8-dh-Hbs" secondAttribute="centerY" constant="1" id="1eR-wC-6zY"/>
                                                    <constraint firstAttribute="height" constant="48" id="2GF-Cd-myd"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Az-cq-idj" secondAttribute="trailing" constant="16" id="4HE-LE-v87"/>
                                                    <constraint firstItem="F5X-Sl-R9w" firstAttribute="leading" secondItem="vV8-dh-Hbs" secondAttribute="leading" constant="16" id="FC1-cq-xFt"/>
                                                    <constraint firstItem="5Az-cq-idj" firstAttribute="centerY" secondItem="vV8-dh-Hbs" secondAttribute="centerY" constant="1" id="rCK-5i-cCe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="375-Wh-hhi" userLabel="smallest plate line">
                                                <rect key="frame" x="16" y="275" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.81857420560000005" green="0.81857420560000005" blue="0.81857420560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Ma-SX-6xv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11A-QA-TpO" userLabel="conroy line">
                                                <rect key="frame" x="0.0" y="323" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81857420560000005" green="0.81857420560000005" blue="0.81857420560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="S9t-Zx-tQN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xIs-N3-zKc" secondAttribute="trailing" id="09A-x8-Pof"/>
                                            <constraint firstItem="11A-QA-TpO" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="0hE-dP-UF7"/>
                                            <constraint firstItem="vV8-dh-Hbs" firstAttribute="top" secondItem="ZWw-Lr-lGW" secondAttribute="bottom" id="1iE-bz-KNo"/>
                                            <constraint firstAttribute="trailing" secondItem="rya-Ts-VV6" secondAttribute="trailing" id="2ET-Z9-lQi"/>
                                            <constraint firstItem="EIz-wG-bE0" firstAttribute="top" secondItem="rya-Ts-VV6" secondAttribute="bottom" id="3Kn-Lm-FGA"/>
                                            <constraint firstAttribute="trailing" secondItem="375-Wh-hhi" secondAttribute="trailing" id="5Yg-k6-em3"/>
                                            <constraint firstItem="xIs-N3-zKc" firstAttribute="top" secondItem="rq3-ZJ-nsT" secondAttribute="bottom" id="8f1-eK-1Vn"/>
                                            <constraint firstItem="ZWw-Lr-lGW" firstAttribute="top" secondItem="rya-Ts-VV6" secondAttribute="bottom" id="9eL-cU-s2y"/>
                                            <constraint firstItem="rya-Ts-VV6" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="H3T-3m-RsG"/>
                                            <constraint firstItem="6ce-BJ-ZYv" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="JWX-ji-nLy"/>
                                            <constraint firstItem="EIz-wG-bE0" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" constant="16" id="MD2-oX-sxl"/>
                                            <constraint firstAttribute="trailing" secondItem="rq3-ZJ-nsT" secondAttribute="trailing" id="MG2-cd-tmi"/>
                                            <constraint firstItem="375-Wh-hhi" firstAttribute="top" secondItem="ZWw-Lr-lGW" secondAttribute="bottom" id="Mt6-rl-OZW"/>
                                            <constraint firstAttribute="trailing" secondItem="0qe-OB-TIs" secondAttribute="trailing" id="O6l-kT-6Kk"/>
                                            <constraint firstItem="EBP-zy-LWK" firstAttribute="top" secondItem="Uk9-b4-Fxy" secondAttribute="bottom" id="OQW-Y7-u8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="6ce-BJ-ZYv" secondAttribute="trailing" id="PiT-GS-YZZ"/>
                                            <constraint firstItem="M6w-Iz-Fp5" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="PjR-by-2ql"/>
                                            <constraint firstItem="777-gP-uWY" firstAttribute="top" secondItem="6ce-BJ-ZYv" secondAttribute="bottom" constant="16" id="RpP-f2-Zgv"/>
                                            <constraint firstItem="375-Wh-hhi" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" constant="16" id="SBH-ey-PxR"/>
                                            <constraint firstAttribute="trailing" secondItem="Uk9-b4-Fxy" secondAttribute="trailing" id="Shi-Ep-Fiz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWw-Lr-lGW" secondAttribute="trailing" id="UBx-H2-24D"/>
                                            <constraint firstItem="xIs-N3-zKc" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" constant="16" id="Vzh-4Y-ecc"/>
                                            <constraint firstItem="11A-QA-TpO" firstAttribute="top" secondItem="vV8-dh-Hbs" secondAttribute="bottom" id="YQn-YN-NLt"/>
                                            <constraint firstItem="rya-Ts-VV6" firstAttribute="top" secondItem="rq3-ZJ-nsT" secondAttribute="bottom" id="ZPD-mx-7R6"/>
                                            <constraint firstItem="M6w-Iz-Fp5" firstAttribute="top" secondItem="0qe-OB-TIs" secondAttribute="bottom" id="a7R-2M-I5M"/>
                                            <constraint firstAttribute="trailing" secondItem="EIz-wG-bE0" secondAttribute="trailing" id="blD-eP-A0R"/>
                                            <constraint firstItem="EBP-zy-LWK" firstAttribute="top" secondItem="M6w-Iz-Fp5" secondAttribute="bottom" id="bld-RZ-QEC"/>
                                            <constraint firstItem="0qe-OB-TIs" firstAttribute="top" secondItem="eRa-vQ-eX5" secondAttribute="top" constant="16" id="dJa-4u-HwL"/>
                                            <constraint firstItem="ZWw-Lr-lGW" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="e1T-fw-LVc"/>
                                            <constraint firstItem="rq3-ZJ-nsT" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="eXp-dy-Msg"/>
                                            <constraint firstAttribute="trailing" secondItem="EBP-zy-LWK" secondAttribute="trailing" id="eb9-2r-NEd"/>
                                            <constraint firstAttribute="trailing" secondItem="11A-QA-TpO" secondAttribute="trailing" id="l9v-DM-opT"/>
                                            <constraint firstItem="6ce-BJ-ZYv" firstAttribute="top" secondItem="EBP-zy-LWK" secondAttribute="bottom" id="lMG-uJ-R8c"/>
                                            <constraint firstAttribute="trailing" secondItem="777-gP-uWY" secondAttribute="trailing" id="o5o-Gu-Mdi"/>
                                            <constraint firstItem="777-gP-uWY" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="orI-ws-6LS"/>
                                            <constraint firstItem="vV8-dh-Hbs" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="rVh-Dm-sWV"/>
                                            <constraint firstAttribute="trailing" secondItem="vV8-dh-Hbs" secondAttribute="trailing" id="shc-oL-4OA"/>
                                            <constraint firstItem="0qe-OB-TIs" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="v5c-gV-rcC"/>
                                            <constraint firstAttribute="trailing" secondItem="M6w-Iz-Fp5" secondAttribute="trailing" id="yD9-ZA-raS"/>
                                            <constraint firstItem="EBP-zy-LWK" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" id="yqH-sn-5lU"/>
                                            <constraint firstItem="Uk9-b4-Fxy" firstAttribute="leading" secondItem="eRa-vQ-eX5" secondAttribute="leading" constant="16" id="yu2-Jr-VjK"/>
                                            <constraint firstItem="rq3-ZJ-nsT" firstAttribute="top" secondItem="777-gP-uWY" secondAttribute="bottom" id="zsQ-BI-KAx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRa-vQ-eX5" firstAttribute="top" secondItem="4cG-jp-iZC" secondAttribute="top" id="41i-no-Oyg"/>
                                    <constraint firstItem="eRa-vQ-eX5" firstAttribute="leading" secondItem="4cG-jp-iZC" secondAttribute="leading" id="Fmv-RG-Doj"/>
                                    <constraint firstAttribute="bottom" secondItem="eRa-vQ-eX5" secondAttribute="bottom" id="WYn-py-NOe"/>
                                    <constraint firstAttribute="trailing" secondItem="eRa-vQ-eX5" secondAttribute="trailing" id="Yny-ua-0yy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94392464168772772" green="0.95327043021928937" blue="0.95327043021928937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cG-jp-iZC" firstAttribute="trailing" secondItem="Ug3-ee-g41" secondAttribute="trailing" id="2pE-aG-8Jq"/>
                            <constraint firstItem="4cG-jp-iZC" firstAttribute="top" secondItem="Ug3-ee-g41" secondAttribute="top" id="8NZ-sS-dGC"/>
                            <constraint firstItem="4cG-jp-iZC" firstAttribute="bottom" secondItem="Ug3-ee-g41" secondAttribute="bottom" id="Hgm-NC-aH9"/>
                            <constraint firstItem="4cG-jp-iZC" firstAttribute="leading" secondItem="Ug3-ee-g41" secondAttribute="leading" id="ITx-r7-q1a"/>
                            <constraint firstItem="eRa-vQ-eX5" firstAttribute="height" secondItem="Omy-Nq-Ryb" secondAttribute="height" priority="250" id="OPZ-P4-fLp"/>
                            <constraint firstItem="eRa-vQ-eX5" firstAttribute="width" secondItem="Omy-Nq-Ryb" secondAttribute="width" id="VuR-8r-F3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ug3-ee-g41"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barbellWeightValue" destination="wwd-Cb-Mk5" id="Bmx-YM-HvP"/>
                        <outlet property="barbwellWeightHeader" destination="G37-ro-BN7" id="ohT-vv-t01"/>
                        <outlet property="conroyModeSwitch" destination="5Az-cq-idj" id="rO1-Vb-wyl"/>
                        <outlet property="emailText" destination="gHa-7b-qTs" id="yXG-GZ-FOi"/>
                        <outlet property="patronageIcon" destination="BEX-7d-EKA" id="wIf-rw-DSh"/>
                        <outlet property="smallestPlateValue" destination="tuk-qy-ina" id="Vdx-CS-oW0"/>
                        <outlet property="smallestPlateWeightHeader" destination="acj-Y3-w4Y" id="Xtv-sm-48J"/>
                        <outlet property="weightUnitValue" destination="vkt-Ur-c9d" id="dRf-Pn-eTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZD-EN-Ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronRight" width="24" height="24"/>
    </resources>
</document>
